{% load static from staticfiles %}

** UB ACM (http://ubacm.org)
------------------------------------------------------------
Open in your browser (http://ubacm.org/newsletter/{{newsletter.id}})
------------------------------------------------------------

{% if newsletter.intro|length > 5 %}
{{ newsletter.intro }}
{% endif %}
{% for widget in widgets %}
** {{ widget.title }}
------------------------------------------------------------

{{ widget.text }}
{% endfor %}

Sent by Daniel Starner
Vice President
UB ACM
{% if contact %} Unsubscribe (http://ubacm.org/unsubscribe/{{contact.email}}) {% else %} Contact ACM to unsubscribe ({% url 'index' %}) {% endif %}
https://www.facebook.com/groups/ubacm
https://twitter.com/ub_acm
